config USE_3RDPARTY_UNIXFD
    bool "Use UnixFD service?"
    default n

enum UNIXFD_STDIO_SOURCE
    "None (Free)" || "Dummy (/dev/null)" || "USB-CDC"

enum UNIXFD_USBCDC_BAUDRATES
    "9600" || "14400" || "19200" || "38400" || "57600" ||
    "115200" || "230400" || "460800" || "921600"

ifblock USE_3RDPARTY_UNIXFD
    menu "UnixFD Configuration"
        ---help---
        <p><strong>UnixFD</strong></p>
        <div>&nbsp;</div>
        <p>Refer to https://github.com/kimushu/harmony-unixfd</p>
        ---endhelp---

        comment "UnixFD - version 0.1"

        config UNIXFD_MAX_FDS
            int "Max file descriptors"
            default 8
            range 3 64
            ---help---
            <div><strong>UnixFD - Max file descriptors</strong></div>
            <div>&nbsp;</div>
            <div>The maximum number of file descriptors.</div>
            ---endhelp---

        menu "Functions"
            config UNIXFD_FUNCTION_OPEN
                bool "open()"
                default y
                persistent

            config UNIXFD_FUNCTION_CLOSE
                bool "close()"
                default y
                persistent

            config UNIXFD_FUNCTION_READ
                bool "read()"
                default y
                persistent

            config UNIXFD_FUNCTION_WRITE
                bool "write()"
                default y
                persistent

            config UNIXFD_FUNCTION_LSEEK
                bool "lseek()"
                default y

            config UNIXFD_FUNCTION_FSTAT
                bool "fstat()"
                default y

            config UNIXFD_FUNCTION_IOCTL
                bool "ioctl()"
                default y
        endmenu

        menu "Devices & Special Files"
            config UNIXFD_DEVICE_NULL
                bool "null special file (/dev/null)"
                default y if UNIXFD_STDIN_SOURCE = "Dummy (/dev/null)" || UNIXFD_STDOUT_SOURCE = "Dummy (/dev/null)" || UNIXFD_STDERR_SOURCE = "Dummy (/dev/null)"
                persistent if UNIXFD_STDIN_SOURCE = "Dummy (/dev/null)" || UNIXFD_STDOUT_SOURCE = "Dummy (/dev/null)" || UNIXFD_STDERR_SOURCE = "Dummy (/dev/null)"
                default n

            config UNIXFD_DEVICE_ZERO
                bool "zero special file (/dev/zero)"
                default n

            config UNIXFD_DEVICE_USBCDC
                bool "USB-CDC device (/dev/usb_cdc)"
                default y if UNIXFD_STDIN_SOURCE = "USB-CDC" || UNIXFD_STDOUT_SOURCE = "USB-CDC" || UNIXFD_STDERR_SOURCE = "USB-CDC"
                persistent if UNIXFD_STDIN_SOURCE = "USB-CDC" || UNIXFD_STDOUT_SOURCE = "USB-CDC" || UNIXFD_STDERR_SOURCE = "USB-CDC"
                default n
        endmenu

        menu "Standard IO"
            config UNIXFD_STDIN_SOURCE
                string "stdin (fd=0)"
                range UNIXFD_STDIO_SOURCE
                default "Dummy (/dev/null)"

            config UNIXFD_STDOUT_SOURCE
                string "stdout (fd=1)"
                range UNIXFD_STDIO_SOURCE
                default "Dummy (/dev/null)"

            config UNIXFD_STDERR_SOURCE
                string "stderr (fd=2)"
                range UNIXFD_STDIO_SOURCE
                default "Dummy (/dev/null)"
        endmenu

        menu "USB-CDC"
            visible if UNIXFD_DEVICE_USBCDC

            config UNIXFD_USBCDC_BAUDRATE
                string "Baud rate"
                range UNIXFD_USBCDC_BAUDRATES
                default "921600"
        endmenu
    endmenu

    template UNIXFD_CONFIG_H "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/templates/unixfd_config.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/unixfd_config.h"

    file UNIXFD_H "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/unixfd.h" to "$PROJECT_HEADER_FILES/third_party/unixfd/unixfd.h"
    file UNIXFD_SYS_IOCTL_H "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/sys/ioctl.h" to "$PROJECT_HEADER_FILES/third_party/unixfd/sys/ioctl.h"
    ifblock UNIXFD_DEVICE_USBCDC
        file UNIXFD_SYS_TERMIOS_H "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/sys/termios.h" to "$PROJECT_HEADER_FILES/third_party/unixfd/sys/termios.h"
    endif

    file UNIXFD_CORE_C "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/unixfd_core.c" to "$PROJECT_SOURCE_FILES/third_party/unixfd/unixfd_core.c"

    add "<#include \"/third_party/harmony-unixfd/templates/system_definitions.h.include.ftl\">" to list SYSTEM_DEFINITIONS_H_INCLUDES
    ifblock UNIXFD_DEVICE_NULL || UNIXFD_DEVICE_ZERO || UNIXFD_DEVICE_USBCDC
        add "<#include \"/third_party/harmony-unixfd/templates/system_init.c.call.ftl\">" to list SYSTEM_INIT_C_INITIALIZE_SYSTEM_SERVICES
        add "<#include \"/third_party/harmony-unixfd/templates/system_tasks.c.ftl\">" to list SYSTEM_TASKS_C_CALL_SYSTEM_TASKS
    endif

    ifblock UNIXFD_DEVICE_NULL
        file UNIXFD_NULL_C "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/unixfd_null.c" to "$PROJECT_SOURCE_FILES/third_party/unixfd/unixfd_null.c"
    endif
    ifblock UNIXFD_DEVICE_ZERO
        file UNIXFD_ZERO_C "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/unixfd_zero.c" to "$PROJECT_SOURCE_FILES/third_party/unixfd/unixfd_zero.c"
    endif
    ifblock UNIXFD_DEVICE_USBCDC
        file UNIXFD_USBCDC_C "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src/unixfd_usbcdc.c" to "$PROJECT_SOURCE_FILES/third_party/unixfd/unixfd_usbcdc.c"
    endif

    compiler UNIXFD_COMPILER_INCLUDEPATH_1 includepath "$PROJECT_SOURCE_FILES/system_config/$CONFIGURATION"

    ifblock PROJECT_STANDALONE = n
        compiler UNIXFD_COMPILER_INCLUDEPATH_2 includepath "$HARMONY_VERSION_PATH/third_party/harmony-unixfd/src"
    endif

    ifblock PROJECT_STANDALONE = y
        compiler UNIXFD_COMPILER_INCLUDEPATH_2_SA includepath "$PROJECT_HEADER_FILES/third_party/unixfd"
    endif

endif
